{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HB73yaRRUjThq5SuXT_Lo",
      "type": "rectangle",
      "x": 312.5,
      "y": 20.5,
      "width": 244,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1066016766,
      "version": 112,
      "versionNonce": 215827426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780503947477,
      "link": null,
      "locked": false
    },
    {
      "id": "bKr4aIW-d_7Ye0uDf5H_j",
      "type": "line",
      "x": 312.5,
      "y": 63.5,
      "width": 245,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1668344062,
      "version": 87,
      "versionNonce": 2146326306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780503963977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xCuTYwxNSsd-V3npj82aS",
      "type": "rectangle",
      "x": 653.9567857601166,
      "y": 18.5,
      "width": 244,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1927024610,
      "version": 175,
      "versionNonce": 1611737058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780504178652,
      "link": null,
      "locked": false
    },
    {
      "id": "TwWzn7-jtbSlnm8DOuvMv",
      "type": "line",
      "x": 653.9567857601166,
      "y": 61.5,
      "width": 245,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 374588322,
      "version": 90,
      "versionNonce": 886874046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503974863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7p8e0gxTFceEssk0Z3Cb2",
      "type": "rectangle",
      "x": 1056.9567857601169,
      "y": 12.5,
      "width": 244,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 949125566,
      "version": 115,
      "versionNonce": 1624222270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503981822,
      "link": null,
      "locked": false
    },
    {
      "id": "DF8uce66FGI-QmJNN2ET6",
      "type": "line",
      "x": 1056.9567857601169,
      "y": 55.5,
      "width": 245,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 2023201278,
      "version": 90,
      "versionNonce": 352690338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1780503981822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XQINwjIoLQMu7q_CA0mQV",
      "type": "line",
      "x": 557.5,
      "y": 184.5,
      "width": 97,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 2103536482,
      "version": 54,
      "versionNonce": 1233101922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780504295467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PuvfB2PjhJSOMlsD7sWdI",
      "type": "line",
      "x": 898.5,
      "y": 179.5,
      "width": 162,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 558330850,
      "version": 51,
      "versionNonce": 1720328638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780504302542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HAzFgp71dUc2dvu22XO7l",
      "type": "text",
      "x": 702.5,
      "y": 34.5,
      "width": 80.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 772229886,
      "version": 9,
      "versionNonce": 1743645950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780504352714,
      "link": null,
      "locked": false,
      "text": "Produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qO9eU-GAsm_HEi8G_dOeo",
      "type": "text",
      "x": 1104.5,
      "y": 28.5,
      "width": 132.7199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1446593918,
      "version": 14,
      "versionNonce": 680982718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780504365823,
      "link": null,
      "locked": false,
      "text": "Movimentação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movimentação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--G0wNl1UUOQsPcTHPG45",
      "type": "text",
      "x": 347.5,
      "y": 33.5,
      "width": 80.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 976077310,
      "version": 11,
      "versionNonce": 218561662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780504381807,
      "link": null,
      "locked": false,
      "text": "Estoque",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estoque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDuQ8kmPRf6QFoOU0foDF",
      "type": "text",
      "x": 682.5,
      "y": 69.5,
      "width": 120.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 2096395518,
      "version": 12,
      "versionNonce": 854282174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780504400010,
      "link": null,
      "locked": false,
      "text": "ID_Produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID_Produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TImh52lYSB7lhH2rQZMQx",
      "type": "text",
      "x": 684.5,
      "y": 104.5,
      "width": 48.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 969734206,
      "version": 6,
      "versionNonce": 2083787134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780504416048,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}